.container
	.row
		.col-xs-12
		<div id="map">
		<iframe  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15022.01202733664!2d-101.1331307!3d19.7337725!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x44600d84d084a910!2sSaporis+Comercial%2C+S.A.+de+C.V.!5e0!3m2!1sen!2smx!4v1505105664761" width="1000" height="300" frameborder="0" style="border:0" allowfullscreen ></iframe>
		</div>
	.row#page_row
	  .col-sm-12
	  h1 CONTACTO
	.row#page_row
		form
		  .form-group
		    label for="name"  Nombre:
		    input#name.form-control type="text" /
		  .form-group
		    label for="email"  Correo Electrónico:
		    input#email.form-control type="email" /
		  .form-group
		    label for="phone"  Teléfono:
		    input#phone.form-control type="text" /
		  .form-group
			  label for="message"  Mensaje
			  textarea#message.form-control rows="3" 
		  .checkbox
		    label
		      input type="checkbox" /
		      | Remember me
		      br
		  button.btn.btn-default type="submit"  Submit


