footer.footer
  .container.footer_text 
    .row-xs-12
      .col-lg-2.col-sm-6
        h4 Productos
        p.footer_p Salud
        p.footer_p Vida y Ahorro
      .col-lg-2.col-sm-12
        h4 Socios comerciales
        p.footer_p OdontoPrev
        p.footer_p Seguros Monterrey
        p.footer_p Olympus
      .col-lg-2.col-sm-12
        h4 Conócenos
        p.footer_p Nosotros
        p.footer_p Casos Cubiertos
        p.footer_p Avisos de Confidencialidad
      .col-lg-2.col-sm-12
        h4 Ayuda
        p.footer_p Facturación
        p.footer_p Pago en linea
      .col-lg-2.col-sm-12
        h4 Documentos de soporte
        p.footer_p Cuestionario para cotización
        p.footer_p Formato de informe médico
        p.footer_p Formato de accidente
        p.footer_p Formato de reembolso
      .col-lg-2.col-sm-12
        h4 Contáctanos
        p.footer_p (55) 3186 5387 - (55) 5506 5613
        p.footer_p exatecseguros@gmail.com
        p.footer_p Exatec seguros
        p.footer_p Exatec seguros
  .container-fluid style = "margin-top: 15px;"
    .row style = "margin-left: 15px; margin-right: 15px; "
      .col-xs-6
        img.navbar-left#navbar_logo alt="..." src="../img/exatec_blanco.png"
      .col-xs-6 style = "text-align: right;"
      	strong © 2018 EXATEC Seguros
        br/
        strong Todos los derechos reservados
        