footer.footer
  .container-fluid
    .row
      .col-xs-4
        p.text-muted
          a href="/aviso_de_privacidad"  Aviso de Privacidad
        <i class="fa fa-facebook" style="font-size:18px"></i>
        <i class="fa fa-instagram" style="font-size:18px"></i>
      .col-xs-4
      	p.text-muted
          strong Copyright 2016, Saporis Comercial, S.A. de C.V.
      .col-xs-4
      	p.text.muted 
      	strong T: +52 443 3232300
    		| Aviso de privacidad
        | servicio.cliente@saporis.mx