footer.footer
  .container-fluid
    .row
      .col-md-12
        p.text-muted
          strong García Independiente
          br
          | Sistema de Administración y Control de Procesos Secuenciales con Control de Documentos