img.img-responsive  src="img/historia.jpg"
.row
  .col-sm-8
  	h3 Historia
  	p Somos una empresa comprometida desde 1994, fundándonos como GS Alimentos de México SA de CV, formada por el consejo de Administración del Grupo Gómez Sanz, de donde provienen las siglas “GS”, abriendo nuestras puertas el 12 de Diciembre en la zona Industrial de Morelia, pensándola desde entonces como el hogar que te abastecería con productos procesados de Calidad; comenzando así, la historia que nos llevaría a posicionar nuestros productos en el mercado comenzando desde:
#accordion.panel-group
  .panel.panel-default
    .panel-heading
      h5.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse1" 
          | 1994
    #collapse1.panel-collapse.collapse.in
      .panel-body
        |16 de Diciembre: Inicia funciones y actividades de Investigación y Desarrollo, en el laboratorio de Molinos Morelia, por |no contar con las instalaciones adecuadas. •GS, para entonces, ya se dedicaba a la comercialización de harina de trigo |para Domino’s; y comienza con la fabricación de harina preparada para Pizzas, Donas, hot Cakes, Bísquet, Biscochos, y |Pasteles.
  .panel.panel-default
    .panel-heading
      h5.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse2" 
          | 1996
    #collapse2.panel-collapse.collapse
      .panel-body
        |Se desarrolla el proyecto de Mantequilla Palomera, para su venta en Cines de Organización Ramírez, Cinemark y Cinemex. |•Durante los próximos años, se produce nuestro Aderezo de Mayonesa, Salsa Cátsup con la marca propia BACHI.
  .panel.panel-default
    .panel-heading
      h5.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse3" 
          | 1998
    #collapse3.panel-collapse.collapse
      .panel-body
        |Se adiciona a nuestro portafolio de productos el queso para nachos y aceite en aerosol en sabor mantequilla, natural y |ajo, con la marca DORALIGHT.
  .panel.panel-default
    .panel-heading
      h5.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse4" 
          | 2001
    #collapse4.panel-collapse.collapse
      .panel-body
        |Saca al mercado la marca propia KERALA, integrada por productos innovadores como: jarabe natural, y granadina, jugo de |limón y crema de coco. 2 de Noviembre: •GS Alimentos se fuciona con la empresa MGS, e inicia con la producción de sopas |instantáneas, gelatina en polvo y puré de papa.
  .panel.panel-default
    .panel-heading
      h5.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse5" 
          | 2003
    #collapse5.panel-collapse.collapse
      .panel-body
        |•Se cancela la producción de sopas instantáneas y gelatinas, manteniendo sólo la producción de puré de papa.
  .panel.panel-default
    .panel-heading
      h5.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse6" 
          | 2004
    #collapse6.panel-collapse.collapse
      .panel-body
        |•Se producen Salsas como Teriyaki, Chipotle, Cebolla Dulce, Mostaza Dulce y Vinagreta de Vino Tinto.
  .panel.panel-default
    .panel-heading
      h5.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse7" 
          | 2008
      h5.panel-title.collapse 
        a 
          | cucu
    #collapse7.panel-collapse.collapse
      .panel-body
        |Año fundamental para GS Alimentos, ya que sigue avanzando incorporando nuevos sistemas de trabajo así como tecnología de |la información, logrando estandarizar procesos, manejando una reingeniería en la cadena de suministro, así como nuevos |esquemas de trabajo como la incorporación de objetivos.
  .panel.panel-default
    .panel-heading
      h5.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse8" 
          | 2011
    #collapse8.panel-collapse.collapse
      .panel-body
        |Adaptamos y reconstruimos nuestra estructura para dar mejor atención a nuestros clientes ampliando nuestros almacenes.
  .panel.panel-default
    .panel-heading
      h5.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse9" 
          | 2012
    #collapse9.panel-collapse.collapse
      .panel-body
        |Seguimos trabajando bajo “SAPORIS COMERCIAL SA DE CV”, renovándonos y mejorando, ampliando día a día nuestra gama de |productos, para adaptarnos a las necesidades de nuestros Clientes. Año en el que obtenernos la Certificación del Sistema |de Seguridad Alimenticia (FSSC) 22000 es el nuevo esquema de certificación para productores de alimentos, garantizando la |inocuidad de los Alimentos.
  .panel.panel-default
    .panel-heading
      h5.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse10" 
          | 2013
    #collapse10.panel-collapse.collapse
      .panel-body
        |Lanzamos nuestra nueva marca SAPORIS, con la línea de aderezos para ensaladas, pensando en las tendencias del mercado.
  .panel.panel-default
    .panel-heading
      h5.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse11" 
          | 2016
    #collapse11.panel-collapse.collapse
      .panel-body
        |Saporis evoluciona al mismo tiempo que sus clientes. Nos renovamos otorgando una nueva imagen más natural.
  .panel.panel-default 
    .panel-heading
      h5.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse12" 
          | 2017
    #collapse12.panel-collapse.collapse
      .panel-body
        |Saporis lanza al mercado su nueva marca "Keralato". Un cocktail de tomate con sabor a Almeja.