header.intro-header
  .container 
    .row
      .col-lg-12.ml-auto style="margin-top: 7%;"
        .intro-message
          h1.header_menu Asegura tu futuro
          h3.header_menu Conserva tu antigüedad y protégete
          / hr.intro-divider/
          ul.list-inline.intro-social-buttons
		        li.list-inline-item
		          button.btn type="button"  style="text-align: center;" Cotizar mi seguro
.container style = "margin-top: 40px;"
	.row-lg-12.row-sm-12
		.col-lg-6.col-sm-12
			img.img-responsive.s1_index src="img/beneficios.jpg"  
		.col-lg-6.col-sm-12	 
			img.img-responsive.s1_index2 src="img/cuadro_azul.png" 
.container	style = "margin-top: 40px;"		
	.row-xs-12
		h3 style="text-align: center;" Asegúrate
		p style="text-align: center;" Cuatro sencillo pasos para estar protegido
	.row.xs-12
		.col-lg-3.col-sm-12
			.card.index_card 
			  img.card-img-top alt=("Card image cap") style = "width: 15rem; height: 10rem;"src="img/contesta.jpg" /
			  .overlay
  				.text Contesta
			  .card-body
			    p.card-text Contesta el cuestionario y recibe en tu correo una cotización personalizada 
		.col-lg-3.col-sm-12
			.card.index_card 
			  img.card-img-top alt=("Card image cap") style = "width: 12rem" src="img/firma.jpg" /
			  .card-body
			    p.card-text Concreta una firma para firmar solicitud 
		.col-lg-3.col-sm-12
			.card.index_card 
			  img.card-img-top alt=("Card image cap") style = "width: 12rem" src="img/recibe.jpg" /
			  .card-body
			    p.card-text Recibe en 72 horas un correo con tu nueva póliza y una carta de antigüedad 
		.col-lg-3.col-sm-12
			.card.index_card 
			  img.card-img-top alt=("Card image cap") style = "width: 12rem" src="img/paga.jpg" /
			  .card-body
			    p.card-text Realiza el pago y sigue tus aventuras sin preocupaciones 
.container.index_brands			
	.row-xs-12
		.col-lg-4.col-sm-12
			img style="max-height: 80px; margin: auto; display: block;" src="../img/exatec_gris.png"
		.col-lg-4.col-sm-12
			img style="max-height: 80px; margin: auto; display: block;" src="../img/logo_SOCIO.png"
		.col-lg-4.col-sm-12
			img style="max-height: 80px; margin: auto; display: block;" src="../img/olympus.png"
.container	style = "margin-top: 40px;"		
	.row-xs-12
		h3 style="text-align: center;" Más productos
		p style="text-align: center;" Respaldados por nuestros aliados y nuestos cientos de usuarios
	.row-xs-12
		.col-lg-6.col-sm-12.text-center
			img.img-responsive style="max-width: 450px;border: black;border-style: solid;border-width: 5px;" src="img/vida_ahorro.jpg"  
			h5 Vida y Ahorro
		.col-lg-6.col-sm-12.text-center
			img.img-responsive style="max-width: 450px;border: black;border-style: solid;border-width: 5px;" src="img/salud.jpg"  
			h5 Salud

			
		 