.container
	.row
		.col-xs-6.text-left
			h1#index_header_1 
				|El sabor 
				br/
				|de tu día.
			h4#index_header Experimenta la sensación en el paladar.
		.col.xs.6.text-right
			img.img-responsive#img-index  src="img/productos_index.png"
	.row
	  .col-xs-6.text.left
				  

.container.logo_container			
	.row
		p#index_paragraph Conoce nuestras marcas:
	.row.logo_row
		.col-md.2.col-md-offset-1
		 img.rounded-circle#logos alt="..." src="../img/bachi_logo.png"
		 img.rounded-circle#logos alt="..." src="../img/kerala_logo.png"
		 img.rounded-circle#logos alt="..." src="../img/love_logo.png"
		 img.rounded-circle#logos alt="..." src="../img/doralight_logo.png"
		 img.rounded-circle#logos alt="..." src="../img/kerala_logo.png"