doctype html
html
  head
    link href="css/bootstrap.css" rel="stylesheet" type="text/css"  
    link href="css/bootrstrap-theme.css" rel="stylesheet" type="text/css" 
    link href="css/custom.css" rel="stylesheet" type="text/css"   
    link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" /
    title Garcia
  body
    #wrapper
      #header
       nav.navbar.navbar-default
        .container-fluid
         .navbar-header
           a.navbar-brand href="/"  SEDUE
         ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                | Gestionar Procedimientos
                span.caret
              ul.dropdown-menu
                li
                  a href="/procedure"  Dar de Alta Nuevo Procedimiento
                li
                  a href="#"  Administrar Procedimientos
            li.dropdown
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                | Gestionar Usuarios
                span.caret
              ul.dropdown-menu
                li
                  a href="/new-user"  Dar de Alta Nuevo Usuario
                li
                  a href="#"  Administrar Usuarios
        
      #content
        ==yield
 
      #footer
        p
          | García Independiente
        p
          | Sistema de Administración y Control de Procesos Secuenciales con Control de Documentos
      script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
      script src="js/bootstrap.min.js"
      script src='js/application.js'