doctype html
html
  head
    == slim :header, layout: false 
  body
    == slim :nav, layout: false
    .container
      .row
        .col-md-12
          == yield

    == slim :footer, layout: false
