doctype html
html
  head
    == slim :header, layout: false 
  body
    == slim :nav, layout: false

    .container
      .row
        .col-md-12
          == yield

    == slim :footer, layout: false

    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src='js/application.js'
    script src='js/procedure_form.js'