doctype html
html
  head
    == slim :header, layout: false 
    script src='js/login.js'
  body
    .container
      .row
        .col-md-12
          h1 Secretaría del Desarrollo Urbano & Ecología de García
          h4 Bienvenido
          p  Por favor, ingresa tus datos para continuar
          label Usuario
          input#user.form-control type="text" /
          label Contraseña
          input#password.formcontrol type="password"/
          a.btn.btn-default#login-button href="#" role="button" Login
    == slim :footer, layout: false
