img.img-responsive  src="img/marcas.jpg"
.row#page_row
  .col-sm-12
  h3 Marcas

.container-fluid
	.row#page_row
	  .col-xs-3.marcas_element
	   img.img-responsive#logos_marcas src="img/bachi_logo.png"
	   <figcaption>Fig.1 - A view of the pulpit rock in Norway.</figcaption>
	  .col-xs-3.marcas_element 
	   img.img-responsive#logos_marcas src="img/Bachi/Catsup_01.png"
	   <figcaption>Fig.1 - A view of the pulpit rock in Norway.</figcaption>
	  .col-xs-3.marcas_element
	   img.img-responsive#logos_marcas src="img/Bachi/Catsup_02.png"
	   <figcaption>Fig.1 - A view of the pulpit rock in Norway.</figcaption>
	  .col-xs-3.marcas_element
	   img.img-responsive#logos_marcas src="img/Bachi/Catsup_03.png"
	.row#page_row
	  .col-xs-3.marcas_element
	   img.img-responsive#logos_marcas src=""
	  .col-xs-3.marcas_element 
	   img.img-responsive#logos_marcas src="img/Bachi/Mayonesa_01.png"
	  .col-xs-3.marcas_element
	   img.img-responsive#logos_marcas src="img/Bachi/Mayonesa_02.png"
	  .col-xs-3.marcas_element
	   img.img-responsive#logos_marcas src="img/Bachi/Mayonesa_03.png"
	.row#page_row
	  .col-xs-3.marcas_element
	   img.img-responsive#logos_marcas src=""
	  .col-xs-3.marcas_element 
	   img.img-responsive#logos_marcas src="img/Bachi/Porcionados_01.png"
	  .col-xs-3.marcas_element
	   img.img-responsive#logos_marcas src="img/Bachi/Vinagre_01.png"
	  .col-xs-3.marcas_element
	   img.img-responsive#logos_marcas src="img/Bachi/Vinagre_02.png"
	.row#page_row
	 .col-xs-3
	  img.img-responsive#logos_marcas src="img/kerala_logo.png"
	 .col-xs-3
	  img.img-responsive#logos_marcas src="img/Kerala/Jarabes_01.png"
	 .col-xs-3
	  img.img-responsive#logos_marcas src="img/Kerala/Jarabes_02.png"
	.row#page_row
	 .col-xs-3
	  img.img-responsive#logos_marcas src="img/love_logo.png"
	 .col-xs-3
	  img.img-responsive#logos_marcas src="img/Love/Salsas_01.png"
	 .col-xs-3
	  img.img-responsive#logos_marcas src="img/Love/Salsas_02.png"
	 .col-xs-3.marcas_element
	   img.img-responsive#logos_marcas src="img/Love/Salsas_03.png"
	.row#page_row
	 .col-xs-3
	  img.img-responsive#logos_marcas src=""
	 .col-xs-3
	  img.img-responsive#logos_marcas src="img/Love/Salsas_04.png"
	 .col-xs-3
	  img.img-responsive#logos_marcas src="img/Love/Salsas_05.png"
	.row#page_row
	 .col-xs-3
	  img.img-responsive#logos_marcas src="img/doralight_logo.png"
	 .col-xs-3
	  img.img-responsive#logos_marcas src="img/Doralight/Aceites_01.png"
	 .col-xs-3
	  img.img-responsive#logos_marcas src="img/Doralight/Aceites_02.png"
	 .col-xs-3.marcas_element
	  img.img-responsive#logos_marcas src="img/Doralight/Aceites_03.png"
	

	
