.row
  .col-sm-12
  img.img-responsive  src="img/marcas.jpg"
  h3 Marcas

.container-fluid
	.row
	  .col-xs-3.marcas_element
	   img.img-responsive#logos_marcas src="img/bachi_logo.png"
	  .col-xs-3.marcas_element 
	   img.img-responsive#logos_marcas src="img/placeholder.png"
	  .col-xs-3.marcas_element
	   img.img-responsive#logos_marcas src="img/placeholder.png"
	  .col-xs-3.marcas_element
	   img.img-responsive#logos_marcas src="img/placeholder.png"
	.row
	 .col-xs-3
	  img.img-responsive#logos_marcas src="img/kerala_logo.png"
	 .col-xs-3
	  img.img-responsive#logos_marcas src="img/placeholder.png"
	 .col-xs-3
	  img.img-responsive#logos_marcas src="img/placeholder.png"
	 .col-xs-3
	  img.img-responsive#logos_marcas src="img/placeholder.png"
	.row
	 .col-xs-3
	  img.img-responsive#logos_marcas src=""
	 .col-xs-3
	  img.img-responsive#logos_marcas src="img/placeholder.png"
	 .col-xs-3
	  img.img-responsive#logos_marcas src="img/placeholder.png"
	 .col-xs-3
	  img.img-responsive#logos_marcas src="img/placeholder.png"

