img.img-responsive  src="img/mision.jpg"
.row
  .col-sm-6
  	h3 Visión
  	p Ser la primera opción para nuestros Clientes, con productos y servicios, innovadores y diferenciados, que generen sensaciones placenteras, preservando la salud y el bienestar. Traduciendo los esfuerzos individuales en un crecimiento sostenido de la compañía, con la excelencia operativa de los procesos, la creación de valor para los accionistas, colaboradores y clientes			
  .col-sm-6
  	h3 Misión
  	p Satisfacer las necesidades y expectativas de nuestros clientes con productos que agreguen sabor, gusto y nutrición a los alimentos. Asegurando la continuidad de Saporis.

.row
	.col-sm-12
		h3 Valores
  		p Tenemos 5 valores que nos impulsan a salir adelante como empresa y desarrollarnos como personas:

