.navbar.navbar-default.navbar-static-top
  .container
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="/"
      | SEDUE
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            | Gestionar Procedimientos
            span.caret
          ul.dropdown-menu
            li
              a href="/procedure"  Dar de Alta Nuevo Procedimiento
            li
              a href="#"  Administrar Procedimientos
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            | Gestionar Usuarios
            span.caret
          ul.dropdown-menu
            li
              a href="/new-user"  Dar de Alta Nuevo Usuario
            li
              a href="#"  Administrar Usuarios


    / nav.navbar.navbar-default
    /   .container-fluid
    /   .navbar-header
    /     a.navbar-brand href="/"  SEDUE
    /   ul.nav.navbar-nav.navbar-right
    /     li.dropdown
    /       a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
    /         | Gestionar Procedimientos
    /         span.caret
    /       ul.dropdown-menu
    /         li
    /           a href="/procedure"  Dar de Alta Nuevo Procedimiento
    /         li
    /           a href="#"  Administrar Procedimientos
    /     li.dropdown
    /       a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
    /         | Gestionar Usuarios
    /         span.caret
    /       ul.dropdown-menu
    /         li
    /           a href="/new-user"  Dar de Alta Nuevo Usuario
    /         li
    /           a href="#"  Administrar Usuarios