.navbar.navbar-default.navbar-static-top
  .container
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="/"
      img.navbar-left#navbar_logo alt="..." src="../img/saporis_logo.png"
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav.navbar-right
        li

        li 
          a Inicio
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            | Nuestra Empresa
            span.caret
          ul.dropdown-menu
            li
              a href="/mision"  Misión Visión
            li
              a href="/historia"  Historia
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            | Productos
            span.caret 
          ul.dropdown-menu
            li
              a href="/catsup"  Catsup
            li
              a href="/aderezos"  Aderezos
            li
              a href="/mostaza"  Mostaza
            li
              a href="/quesos"  Quesos
            li
              a href="/salsas"  Salsas
            li
              a href="/vinagres"  Vinagres

        li
          a href="/marcas"  Marcas
        li
          a href=""  Recetas
        li
          a href="/contacto"  Contacto
        / li.dropdown
        /   a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
        /     | Gestionar Procedimientos
        /     span.caret
        /   ul.dropdown-menu
        /     li
        /       a href="/procedure"  Dar de Alta Nuevo Procedimiento
        /     li
        /       a href="/procedures_index"  Administrar Procedimientos


  