.navbar.navbar-default.navbar-static-top
  .container
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="/"
      img.navbar-left#navbar_logo alt="..." src="../img/exatec_nav.png"
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav.navbar-right
        li

        li 
          a href="/" Inicio          
        li
          a href="https://docs.google.com/forms/d/e/1FAIpQLSf-bsJWXN_P6koAXj8zO1QT-z-xzaqfWM1WFDt_QQYziXwDVQ/viewform?c=0&w=1"  Asegúrate
        li
          a href="/productos"  Productos
        li
          a href="/nosotros"  Nosotros
        / li.dropdown
        /   a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
        /     | Gestionar Procedimientos
        /     span.caret
        /   ul.dropdown-menu
        /     li
        /       a href="/procedure"  Dar de Alta Nuevo Procedimiento
        /     li
        /       a href="/procedures_index"  Administrar Procedimientos

<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  