.row-xs-12#page_row
  h3 style="text-align: left;" Buscamos tu tranquilidad
.container style = "padding: inherit;"			
	.row-xs-12#page_row
		.col-lg-6.col-sm-12.text-center
			h4 style="text-align: left;" ¿Quienes somos?
			p style="text-align: left;" Somos un equipo de consultoría en seguros personales, que ayudamos a nuestros clientes a llevar un Proyecto de Vida de acuerdo a sus necesidades específicas a través de soluciones financieras y servicios profesionales como una empresa líder en atención al cliente y trabajamos con un código de profesionalismo y confidencialidad.
			h4 style="text-align: left;" Misión
			p style="text-align: left;" Ayudar a nuestros clientes a desarrollar un Proyecto de Vida exitoso, a través de una Planeación Financiera acorde a sus necesidades, transformando sus sueños en una realidad. Crecer y mantener nuestra organización altamente rentable con un equipo de trabajo enfocado en la excelencia en el servicio.
			h4 style="text-align: left;" Visión
			p style="text-align: left;" Ser una empresa líder en la Planeación Patrimonial a través de soluciones financieras de vanguardia y hacer la diferencia en la vida de nuestros clientes y su familia. Aviso de confidencialidad 
		.col-lg-6.col-sm-12
			.row-xs-12
				.col-lg-5.col-sm-12
					img.img-responsive style="width: 100%; height: 100%;" src="img/nosotros1.jpg" 
				.col-lg-5.col-sm-12
					img.img-responsive style="width: 100%; height: 100%;" src="img/nosotros2.jpg" 
			.row-xs-12
				.col-lg-5.col-sm-12
					img.img-responsive style="width: 100%; height: 100%;" src="img/nosotros3.jpg" 
				.col-lg-5.col-sm-12
					img.img-responsive style="width: 100%; height: 100%;" src="img/nosotros4.jpg" 
			 
.container.nosotros_purple
	.row-xs-12#page_row
		.col-lg-6.col-sm-12
			h2 Contáctanos
			h5 (55) 3186 5387 - (55) 5506 5613
			h5 exatecseguros@gmail.com
			h5 Exatec seguros
			h5 Exatec seguros
		.col-lg-6.col-sm-12
			h2 “Disfrutar el camino de la vida con una actitud de éxito, a través de la planeación”
			h3 - Equipo de EXATEC seguros
		

.row-xs-12#page_row
	h3 Aviso de Confidencialidad
	p La Información contenida en este correo y sus archivos anexos es restringida, confidencial y privilegiada de esta Empresa, y está dirigida solamente a las direcciones de correo señaladas. El acceso a este correo electrónico por cualquier otra persona no está autorizado. El uso, difusión, distribución o copiado de este mensaje o cualquier información adjunta está estrictamente prohibido y puede ser ilegal. Tampoco se podrá revelar su contenido a ninguna persona. 
	|Si recibe este e-mail por error, favor de notificarlo inmediatamente al remitente, eliminarlo permanentemente y destruir cualquier copia impresa. El uso no autorizado de este mensaje es considerado como un DELITO.
