.container
	.row
	  .col-sx-12
	  img.img-responsive  src="img/privacidad.jpg"
	.row
		.col-sx-4
		h3 Aviso de Privacidad
	.row
		.col-sx-8
		p 
		 | De conformidad con lo establecido en la Ley de Protección de Datos Personales en Posesión de los Particulares en lo sucesivo la Ley SAPORIS Comercial S.A. de C.V.(En lo sucesivo SAPORIS) con domicilio en Oriente Cuatro No. 602, Ciudad Industrial, C.P 58200, Morelia, Michoacán; pone a su disposición el presente aviso de privacidad.

				SAPORIS, será el responsable de los datos personales que le sean proporcionados por las personas físicas a quienes correspondan (en lo sucesivo el “Titular”) para sí o para cualquiera de las sociedades mercantiles que sean sus controladoras, subsidiarias o filiales. Estableciendo que por su naturaleza y objeto, el tratamiento de los datos personales del Titular que se han puesto a disposición de SAPORIS, bajo cualquier forma o circunstancia, podrá ser efectuado de conformidad con los presentes términos y condiciones, por lo que desde este momento se entiende, que el Titular otorga su consentimiento para dicho tratamiento.

				La utilización de la información personal dependerá del tipo de relación que lo vincula con SAPORIS:

				CLIENTES Y PÚBLICO EN GENERAL. En caso de ser cliente de SAPORIS o solicitar información de alguno de nuestros productos, sus datos serán utilizados para identificarle, contactarlo, enviarle información de los productos que ha solicitado, notificarle sobre nuevos productos que tengan relación con los ya contratados o adquiridos, comunicarle sobre cambios en los mismos, realizar evaluaciones periódicas a efecto de mejorar la calidad; y en general, para dar cumplimiento a las obligaciones que, en su caso, hemos contraído con usted.

				PROVEEDORES. Si su relación con SAPORIS es en calidad de proveedor, sus datos serán necesarios para darlo de alta en la base de datos de nuestro sistema y procesar sus pagos. Así como también monitorear la calidad de sus servicios y dar cumplimiento a las obligaciones pactadas, ya sea mediante órdenes de compra o contratos.

				CANDIDATOS A EMPLEADOS.- Si su relación con SAPORIS es en calidad de Candidato a empleado, sus datos personales serán necesarios para los siguientes fines: evaluación como posible Candidato para ocupar algún puesto o función vacante; para el cumplimiento de nuestros procesos de reclutamiento, selección y en su caso, contratación de personal; comunicarnos con usted en relación con los puestos o funciones disponibles en SAPORIS, confirmar su experiencia y habilidades profesionales; transmisión a terceros (personas o entidades) con el propósito de asistirles en la colocación de Candidatos a empleados que puedan utilizar para propósitos análogos y lícitos; cualquier otra derivada o relacionada directamente con las finalidades antes mencionadas.

				EMPLEADOS. Para el caso de los empleados de SAPORIS, entre los que se incluye empleados directos y personal subcontratado (outsourcing), su información será utilizada para identificarles y establecer la relación contractual, asignación de obligaciones y pago de salarios; en general cualquier actividad relacionada con el desarrollo de su trabajo.

				De conformidad con las Políticas de Privacidad de SAPORIS, su información será debidamente resguardada, conservada y protegida, con los medios administrativos, técnicos y físicos adecuados a efecto de que se impida su pérdida, mal uso, alteración, acceso no autorizado y robo. Sólo tendrán acceso a la información aquellas personas autorizadas por SAPORIS, ya sean trabajadores, proveedores de servicios, o socios de negocios, quienes han asumido el compromiso de mantener la información bajo un estricto orden de confidencialidad y seguridad.

				La temporalidad del manejo de los Datos Personales del Titular, dependerá de la relación jurídica que se tenga celebrada con SAPORIS así como de las obligaciones exigidas por la legislación vigente y las autoridades competentes. En todos los casos la información será guardada sólo por el tiempo razonable.

				Es importante informarle que usted tiene derecho al Acceso, Rectificación y Cancelación de sus datos personales, a Oponerse o Negarse al tratamiento de los mismos o a Revocar el consentimiento que para dicho fin nos haya otorgado; para ello, es necesario que envíe la solicitud en los términos que marca la Ley (para los casos específicos en su Art. 29) al correo electrónico hugo.aguilar@saporis.mx del cual recibirá una confirmación por este mismo medio para garantizar su correcta recepción.

				Por otra parte, hacemos de su conocimiento que sus datos podrán ser transferidos a entidades del mismo grupo de interés de la empresa, y/o terceros nacionales o extranjeras, con el objetivo general de cumplir con las finalidades para las cuales ha proporcionado sus datos y/o para el cumplimiento de las políticas corporativas y/o disposiciones legales.

				En el supuesto, de que SAPORIS requiera usar sus Datos Personales con fines distintos a los pactados o convenidos al tenor de la relación jurídica que se tiene con el Titular, se notificará al Titular en forma escrita, telefónica, electrónica, o por cualquier medio óptico, sonoro, visual u otro que la tecnología permita ahora o en lo futuro y explicando los nuevos usos que pretenda darle a dicha información a fin de recabar su autorización.