.container.index#procedures
	h2 Lista de Procedimientos
	.table-responsive
		table.table
			thead
				tr
					th #id
					th Nombre
					th style='text-align: center' Eliminar
					th style='text-align: center' Editar  
				tbody.list

	script src='js/index.js'