.procedure_form
	h3 Nuevo Procedimiento

	p I. Especifica el nombre que le asignarás al nuevo procedimiento
	.row
		.form-group.col-md-6
		  label for="proc_name"  Name:
		  input#proc_name.form-control type="text" /
	p II. Especifica los requerimientos que necesita el procedimiento para que se cumpla

	.row
		.col-md-3
			a.btn.btn-default href="#" id="new_req" role="button"  Nuevo Requerimiento
	.row
		.col-md-12
			table.table
				thead
					th style="width: 60%"
						| Nombre
					th.text-center Remover
					th Dependencias
				tbody.list

	a.btn.btn-default#submit href="#" role="button"  Guardar Cambios

/! Modal
#dependency_modal.modal.fade role="dialog" 
  .modal-dialog
    /! Modal content
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title Agregar Dependecias
      .modal-body
      	.row
      		.col-md-12
      			table.table
      				thead
      					th
      				tbody.dep_list
      	.row
      		.col-md-3
      			a.btn.btn-default#register_dependencies href="#" role="button" Save Dependencies

      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close

script src='js/procedure_form.js'