img.img-responsive  src="img/productos_queso.jpg"
.container
  .row#page_row
    .col-sm-12
  .row#page_row
    h1
      span.product_title Productos: 
      span.product_name Quesos
    p
      |  Queso: Es un producto a base de derivados lácteos que tiene la apariencia, color y sabor de queso tipo cheddar, con consistencia semi-espesa suave y cremosa lo que  permite su aplicación untable. 
      br/
      p#products_subtext
        | Aplicaciones:
        br/
        | • Nachos
        br/
        | • Palomitas
        br/
        | • Pizzerías
        br/
        | • Hamburguesas
        br/
        | • Pastas
.container#carousel_container
  #myCarousel.carousel.slide data-ride="carousel" 
    /! Indicators
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#myCarousel" 
    /! Wrapper for slides
    .carousel-inner
      .item.active
        img.center-block alt="Queso" src="img/Productos/Queso_01.png" /
        .carousel-caption Salsa tipo catsup ........
    /! Left and right controls
    a.left.carousel-control data-slide="prev" href="#myCarousel" 
      span.glyphicon.glyphicon-chevron-left
      span.sr-only Previous
    a.right.carousel-control data-slide="next" href="#myCarousel" 
      span.glyphicon.glyphicon-chevron-right
      span.sr-only Next
