img.img-responsive  src="img/productos_vinagre.jpg"
.container
  .row#page_row
    .col-sm-12
    
  .row#page_row
    h1
      span.product_title Productos: 
      span.product_name Vinagre
    p
      | Vinagre blanco envasado para consumo público. 
      br/
      p#products_subtext
        | Aplicaciones:
        br/
        | • Conservador
        br/
        | • Ensaladas
        br/
        | • Salsas
        br/
        | • Platillos diversos
 
.container#carousel_container
  #myCarousel.carousel.slide data-ride="carousel" 
    /! Indicators
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#myCarousel" 
      li data-slide-to="1" data-target="#myCarousel" 
    /! Wrapper for slides
    .carousel-inner
      .item.active
        img.center-block alt="Catsup" src="img/Productos/Vinagre_01.png" /
        .carousel-caption Salsa tipo catsup ........
      .item
        img#carousel_image alt="Catsup_2" src="img/Productos/Vinagre_02.png" /
    /! Left and right controls
    a.left.carousel-control data-slide="prev" href="#myCarousel" 
      span.glyphicon.glyphicon-chevron-left
      span.sr-only Previous
    a.right.carousel-control data-slide="next" href="#myCarousel" 
      span.glyphicon.glyphicon-chevron-right
      span.sr-only Next