.row
  .col-sm-12
  img.img-responsive  src="img/productos_queso.jpg"
  
  h1
    span.product_title Productos: 
    span.product_name Quesos
  p Queso: Es un producto a base de derivados lácteos que tiene la apariencia, color y sabor de queso tipo cheddar, con consistencia semi-espesa suave y cremosa lo que  permite su aplicación untable.  
    br Aplicaciones:
      •	Nachos
	•	Papas
	•	Palomitas
	•	Pizzerías
	•	Hamburguesas
	•	Pastas
