img.img-responsive#image_page  src="img/productos_catsup.jpg"
.container.image_col
  .row#page_row
    .col-sm-12
  .row#page_row
    h1#productos_header
  	  span.product_title Productos: 
  	  span.product_name Catsup
    p
      | Salsa de tomate con notas avinagradas y dulces, especial para acompañar Hot Dogs, Sándwiches, hamburguesas, pizza, etc. Puede ser consumido por casi todo tipo de público (incluyendo niños, adultos, mujeres embarazadas, y personas de la tercera edad), a excepción de personas con diabetes, por su alto contenido en azúcares.
    br/
    p#products_subtext
      | Aplicaciones:
      br/
      | • Suele emplearse por lo general a papas fritas, pollo frito,  hamburguesas,  perros calientes, sándwiches, etcétera.
      br/
      | • Algunas personas la emplean también con arroz blanco, tostones, pasta, cóctel de camarones; entre otros.
      br/
      | • En   México   se   consume  también  junto  con  huevo,  ya  sea  con  papas,  tortilla, salchicha o jamón.
      br/

.container#carousel_container
  #myCarousel.carousel.slide data-ride="carousel" 
    /! Indicators
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#myCarousel" 
      li data-slide-to="1" data-target="#myCarousel" 
      li data-slide-to="2" data-target="#myCarousel" 
    /! Wrapper for slides
    .carousel-inner
      .item.active
        img.center-block alt="Catsup" src="img/Productos/Catsup_01.png" /
        .carousel-caption Salsa tipo catsup ........
      .item
        img#carousel_image alt="Catsup_2" src="img/Productos/Catsup_02.png" /
      .item
        img#carousel_image alt=("Catsup_3") src="img/Productos/Catsup_03.png"  /
    /! Left and right controls
    a.left.carousel-control data-slide="prev" href="#myCarousel" 
      span.glyphicon.glyphicon-chevron-left
      span.sr-only Previous
    a.right.carousel-control data-slide="next" href="#myCarousel" 
      span.glyphicon.glyphicon-chevron-right
      span.sr-only Next

