.container
  .row
    .col-sm-12
    img.img-responsive  src="img/productos_mostaza.jpg"
  .row
      h1
        span.product_title Productos: 
        span.product_name Mostaza
      p
      | Mayonesa: Aderezo con sabor a mostaza, color amarillo, de textura suave y ligera y con aroma a especias.
      br/
      p#products_subtext
        | Aplicaciones:
        br/
        | • Ensaladas
        br/
        | • Carne asada o pescados
        br/
        | • Sándwiches
        br/
        | • Bocadillos
        br/
        | • Hot – dogs
