.row
  .col-sm-12
  img.img-responsive  src="img/productos_mostaza.jpg"
  
  h1
    span.product_title Productos: 
    span.product_name Mostaza
  p Aderezo con sabor a mostaza, color amarillo, de textura suave y ligera y con aroma a especias.
    br Aplicaciones:
      •	Ensaladas
	•	Carne asada o pescados
	•	Sándwiches
	•	Bocadillos
	•	Hot – dogs
