.row
  .col-sm-12
  img.img-responsive  src="img/productos_vinagre.jpg"
  
  h1
    span.product_title Productos: 
    span.product_name Vinagre
  p Vinagre blanco envasado para consumo público.
  
    br Aplicaciones:
      •	Conservador
	•	Ensaladas
	•	Salsas
	•	Platillos diversos
