.container
  .row
    .col-sm-12
    img.img-responsive  src="img/productos_vinagre.jpg"
  .row
    h1
      span.product_title Productos: 
      span.product_name Vinagre
    p
      | Vinagre blanco envasado para consumo público. 
      br/
      p#products_subtext
        | Aplicaciones:
        br/
        | • Conservador
        br/
        | • Ensaladas
        br/
        | • Salsas
        br/
        | • Platillos diversos
 