.col-md-12#page_foto
  img.img-responsive  src="img/productos_.jpg"
.container
	.row#page_row
	  .col-sm-12
	.row#page_row
	  h1
		span.product_title Productos: 
		span.product_name Salsas

		p
      |  Jugo Sazonador: Salsa de aspecto líquido de color café obscuro con notas de soya y saladas ideal para sazonar una gran variedad de platillos. Salsa Inglesa: Salsa de consistencia líquida, con aroma característico a clavo y especias, de color café obscuro ideal para sazonar. Se considera un reforzador del sabor empleado en diversos platillos. Salsa de Soya: Salsa de consistencia líquida y sabor característico salado, con aroma característico a cárnicos de color café obscuro ideal para sazonar.
      br/
      p#products_subtext
        | Aplicaciones Jugo Sazonador:
        br/
        | • Bebidas
        br/
        | • Cocteles
        br/
        | • Aderezos
        br/
        | • Vinagretas
        br/
        | • Sazonar verduras y botanas
        br/
        | • Sazonar carnes
        br/
        | • Su rendimiento depende de la intensidad de la marinada o del sabor que se le proporcione a las preparaciones.
      br/
      p#products_subtext
        | Aplicaciones Salsa Inglesa:
        br/
        | • Pastas
        br/
        | • Pescados y mariscosc
        br/
        | • Ingrediente para pizza
        br/
        | • Ingrediente escencial en la ensalada César
        br/
        | • Condimento para el Clamato y la Michelada
        br/
        | • Acompañamiento para botanas
        br/
        | • Condimentar huevos revueltos
        br/
        | • Para marinar carnes
      p#products_subtext
        | Aplicaciones Salsa de Soya:
        br/
        | • Comida oriental
        br/
        | • Sazonar carnes
        br/
        | • Aporta sabor a las botanas

.container#carousel_container
  #myCarousel.carousel.slide data-ride="carousel" 
    /! Indicators
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#myCarousel" 
      li data-slide-to="1" data-target="#myCarousel" 
      li data-slide-to="2" data-target="#myCarousel"
      li data-slide-to="3" data-target="#myCarousel" 
      li data-slide-to="4" data-target="#myCarousel"
    /! Wrapper for slides
    .carousel-inner
      .item.active
        img.center-block alt="Salsas_1" src="img/Productos/Salsas_01.png" /
        .carousel-caption Salsa tipo catsup ........
      .item
        img#carousel_image alt="Salsas_2" src="img/Productos/Salsas_02.png" /
      .item
        img#carousel_image alt=("Salas_3") src="img/Productos/Salsas_03.png"  /
      .item
        img#carousel_image alt=("Salsas_4") src="img/Productos/Salsas_04.png"  /
      .item
        img#carousel_image alt=("Salsas_5") src="img/Productos/Salsas_05.png"  /    
    /! Left and right controls
    a.left.carousel-control data-slide="prev" href="#myCarousel" 
      span.glyphicon.glyphicon-chevron-left
      span.sr-only Previous
    a.right.carousel-control data-slide="next" href="#myCarousel" 
      span.glyphicon.glyphicon-chevron-right
      span.sr-only Next
