.container.image_col
  .row
    .col-sm-12
    img.img-responsive#img_page  src="img/productos_catsup.jpg"
  .row
    h1
  	  span.product_title Productos: 
  	  span.product_name Catsup
    p Salsa de tomate con notas avinagradas y dulces, especial para acompañar Hot Dogs, Sándwiches, hamburguesas, pizza, etc. Puede ser consumido por casi todo tipo de público (incluyendo niños, adultos, mujeres embarazadas, y personas de la tercera edad), a excepción de personas con diabetes, por su alto contenido en azúcares.  
      br Aplicaciones:
        • Suele emplearse por lo general a papas fritas, pollo frito,  hamburguesas,  perros calientes, sándwiches, etcétera.
        • Algunas personas la emplean también con arroz blanco, tostones, pasta, cóctel de camarones; entre otros.
        • En   México   se   consume  también  junto  con  huevo,  ya  sea  con  papas,  tortilla, salchicha o jamón.


#carousel.carousel.slide data-ride="carousel" 
  /! Menu
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carousel" 
    li data-slide-to="1" data-target="#carousel" 
    li data-slide-to="2" data-target="#carousel" 
  /! Items
  .carousel-inner
    .item.active
      img alt=("Slide 1") src="http://lorempixel.com/1500/600/abstract/1" /
    .item
      img alt=("Slide 2") src="http://lorempixel.com/1500/600/abstract/2" /
    .item
      img alt=("Slide 3") src="http://lorempixel.com/1500/600/abstract/3" /
  a.left.carousel-control data-slide="prev" href="#carousel" 
    span.glyphicon.glyphicon-chevron-left
  a.right.carousel-control data-slide="next" href="#carousel" 
    span.glyphicon.glyphicon-chevron-right