.container
	.row
	  .col-sm-12
	  img.img-responsive  src="img/productos_aderezo.jpg"
	.row
	  h1
		span.product_title Productos: 
		span.product_name Aderezos

		p
      | Mayonesa: Mayonesa cremosa con un toque de limón de textura suave. Aderezo: Producto tipo aderezo de Mayonesa de aspecto cremoso. Con sabor a Huevo y Vinagre.
    br/
    p#products_subtext
      | Aplicaciones:
      br/
      | • Sándwiched
      br/
      | • Hamburguesas
      br/
      | • Hot-dogs
      br/
      | • Tortas
      br/
      | • Ensaladas