.container
	.row
	  .col-sm-12
	  img.img-responsive  src="img/productos_.jpg"
	.row
	  h1
		span.product_title Productos: 
		span.product_name Salsas

		p
      |  Jugo Sazonador: Salsa de aspecto líquido de color café obscuro con notas de soya y saladas ideal para sazonar una gran variedad de platillos. Salsa Inglesa: Salsa de consistencia líquida, con aroma característico a clavo y especias, de color café obscuro ideal para sazonar. Se considera un reforzador del sabor empleado en diversos platillos. Salsa de Soya: Salsa de consistencia líquida y sabor característico salado, con aroma característico a cárnicos de color café obscuro ideal para sazonar.
      br/
      p#products_subtext
        | Aplicaciones Jugo Sazonador:
        br/
        | • Bebidas
        br/
        | • Cocteles
        br/
        | • Aderezos
        br/
        | • Vinagretas
        br/
        | • Sazonar verduras y botanas
        br/
        | • Sazonar carnes
        br/
        | • Su rendimiento depende de la intensidad de la marinada o del sabor que se le proporcione a las preparaciones.
      br/
      p#products_subtext
        | Aplicaciones Salsa Inglesa:
        br/
        | • Pastas
        br/
        | • Pescados y mariscosc
        br/
        | • Ingrediente para pizza
        br/
        | • Ingrediente escencial en la ensalada César
        br/
        | • Condimento para el Clamato y la Michelada
        br/
        | • Acompañamiento para botanas
        br/
        | • Condimentar huevos revueltos
        br/
        | • Para marinar carnes
      p#products_subtext
        | Aplicaciones Salsa de Soya:
        br/
        | • Comida oriental
        br/
        | • Sazonar carnes
        br/
        | • Aporta sabor a las botanas