.row
  .col-sm-12
  img.img-responsive  src="img/productos_aderezo.jpg"
  
  h1
	span.product_title Productos: 
	span.product_name Aderezos
  p Mayonesa: Mayonesa cremosa con un toque de limón de textura suave. Aderezo: Producto tipo aderezo de Mayonesa de aspecto cremoso. Con sabor a Huevo y Vinagre.
 

ul Aplicaciones:
	li •	Sándwiches
	li •	Hamburguesas
	li •	Hot-dogs
	li •	Tortas
	li •	Ensaladas
 
