h3 Nuevo Requerimiento
p Ecología

h4 Requerimiento #1

p Asignar actividades al requerimiento

h6.requirement-h6 Actividad #1:
.row.vertical-align
  .form-group.col-md-4
  	  input#usr.form-control type="text" /
  label.checkbox-inline.col-md-2
    input type="checkbox" value=""
    | Obligatorio?
  .form-group.col-md-2
      input#usr.form-control type="text" /
  .form-group.col-md-2
      input#usr.form-control type="text" /
  a.col-md-1 href="#" 
    span.glyphicon.glyphicon-refresh
  a.col-md-1 href="#" 
    span.glyphicon.glyphicon-trash

br/
br/

a.btn href="/procedure" role="button"  Regresar
a.btn.btn-default href="" role="button"  Guardar Cambios

