.container.index#users
  h2 Lista de Usarios
  .table-responsive
    table.table
      thead
        tr
          th #
          th Nombre
          th Apellido
          th Área
          th Rol
          th style='text-align: center' Eliminar
          th style='text-align: center' Editar    	
      tbody.list

  script src='js/index.js'