.container
  h2 Lista de Usarios
  .table-responsive
    table.table
      thead
        tr
          th #
          th Nombre
          th Apellido
          th Área
          th Rol
          th Eliminar
          th Editar
          	
      tbody
        tr
          td 1
          td Patricio 
          td Sanchez
          td Ecología
          td Auxiliar
          td
          	a.col-md-1 href="#" 
    	    span.glyphicon.glyphicon-trash
    	  td
    	  	a.col-md-1 href="#" 
    	    span.glyphicon.glyphicon-pencil