h4 Crear nuevo usuario
.form-group
  label for="usr"  Nombre:
  input#usr.form-control type="text" /
.form-group
  label for="usr"  Apellido:
  input#usr.form-control type="text" /
.form-group
  label for="sel1"  Área:
  select#sel1.form-control
    option Ecología
    option Desarrollo Urbano
    option Inspecciónes
    option Bardas
.form-group
  label for="usr"  Puesto:
  input#usr.form-control type="text" /
.form-group
  label for="usr"  Correo Electrónico:
  input#usr.form-control type="text" /
a.btn.btn-info href="/user-created" role="button"  Guardar Usuario