h4 Crear nuevo usuario
.form-group
  label for="usr"  Nombre:
  input#name type="text" /
.form-group
  label for="usr"  Apellido:
  input#lastname type="text" /
.form-group
  label for="sel1"  Área:
  select#select-area
    option Ecología
    option Desarrollo Urbano
    option Inspecciónes
    option Bardas
.form-group
  label for="usr"  Puesto:
  input#usr.form-control type="text" /
.form-group
  label for="usr"  Correo Electrónico:
  input#mail type="text" /
.form-group
  label for="usr"  Contraseña:
  input#password type="text" /  
.form-group
  label for="usr"  Confirmación de Contraseña:
  input#password-confirmation type="text" /
a.btn.btn-info#user-save href="#" role="button"  Guardar Usuario