img.img-responsive  src="img/productos.jpg"
.row#page_row
  .col-sm-6
  	h3 Vida y Ahorro
.row#page_row
	.col-sm-6
		h5 Imagina Ser 
		p Es un Seguro de Vida que te ayuda a ahorrar de acuerdo a tus posibilidades, obteniendo atractivos rendimientos. A partir del momento en que decidas retirarte, podrás contar con un ingreso mensual de por vida que podrás traspasar a quien tú decidas.
		h5 Orvi 99 
		p Es un seguro que dura toda la vida, diseñado especialmente para ti que te preocupas por la seguridad y tranquilidad de tu familia pues te permite dejar un patrimonio a los que más quieres en caso de que llegues a faltar.
		h5 Star Temporal 
		p Es un Seguro de Vida con el cual puedes asegurarte a bajo costo por un tiempo determinado y garantizar su tranquilidad, pues si llegaras a faltar, podrán contar con una protección económica. Además te permite generar un ahorro a través de aportaciones adicionales.
		h5 Vida Mujer 
		p Es un Seguro de Vida que protege y brinda cobertura a la mujer por padecimientos comunes, incluyendo embarazo e imprevistos, como la viudez. Apoyamos tus planes al generar un ahorro y así lograr lo que te propongas. Disponible en versión ahorro y protección.
		h5 Accidentes Personales 
		p Es un plan que te asegura por un bajo costo y te protege ante cualquier percance. El Seguro de Accidentes Personales te brinda la atención médica que requieras, y te apoya para que puedas solventar los gastos cuando sufras un imprevisto, con lo que protegerás la salud y economía de tu familia.
	.col-sm-6
		h5 Realiza 
		p Es un Seguro de Vida que combina la protección que requieres con atractivas opciones de rendimiento, para que de acuerdo con tu perfil, plazo y objetivos logres el ahorro necesario para cumplir tus metas y proyectos. Conserva tu seguro en etapas de crisis para incrementar tu capital en épocas fructíferas, gracias a la posibilidad de pagar tus primas con anticipación y por el monto adicional que más te convenga. 
		h5 SeguBeca 
		p Es el seguro que cubre tu vida y la de tu pareja mientras formas el capital para asegurar los estudios universitarios de tu hijo(a). 
		h5 Star Dotal 
		p Es un Seguro de Vida con el cual generas un ahorro en dólares o UDIS durante los años que estás protegido; si llegaras a faltar, tus beneficiarios quedan protegidos y cuando el plan vence, recibirás el dinero para realizar tus sueños. Puede ser en plazo de 5, 10, 15 o 20 años. 
		h5 Básico Vida 
		p Este plan te ofrece un Seguro por un tiempo determinado a bajo costo, lo cual brinda tranquilidad a ti y tu familia, pues en caso de que llegaras a faltar, ellos contarán con un respaldo económico para que nunca estén desprotegidos. Podrás elegir entre montos de protección de 100 mil, 200 mil o 300 mil pesos.

